stream = {
  #sse conf
  driver = "sse"
  url = "http://10.148.206.51:10001/v1/stats/stream"

  #kafka conf
//  driver = "kafka"
//  url = "localhost:2181"
//  topic = "metric"
//  group = "vamp-pulse"
//  num = "1"


}

# kafka consumer configuration
kafka.consumer {
  zookeeper.connection.timeout.ms = "10000"
  auto.commit.enable = "false"
  zookeeper.session.timeout.ms = "1000"
  zookeeper.sync.time.ms =  "1000"
  consumer.timeout.ms =  "400"
}